<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h1 {
    display: inline-block; /* Keep the h1 inline with the "글쓰기" link */
}

#writing {
    float: right; /* Move "글쓰기" to the right */
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #333;
    transition: background-color 0.3s, color 0.3s;
}

#writing:hover {
    background-color: #555;
    color: #fff;
}

h2 {
    color: #333;
    text-align: center;
}

.article {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h3 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* show only 3 lines */
    -webkit-box-orient: vertical;
}

a {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #333;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #555;
    color: #fff;
}

    </style>
</head>
<body>
    <header>
        <h1>게시글 목록</h1>
        <a href="{% url 'create_article' %}" id="writing">글쓰기</a>
    </header>

    <div>
        {% for article in articles %}
            <div class="article">
                <h3>{{ article.title }}</h3>
                <p>{{ article.content }}</p>
                <a href="{% url 'view_article' article.id %}">자세히 보기</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
